{
    "name": "Optimax",
    "packageName": "com.optimax.startscancycle",
    "version": "0.2.1",
    "sdkVersion": "3",
    "icon": "assets/images/icon.png",
    "drscModulePackageFile": "drsc_com.optimax.startscancycle.dm",
    "drcfModulePackageFile": ""
}